
DROP TABLE TruckType;
DROP TABLE UserCredentials;
DROP TABLE FuelQuote;
DROP TABLE ClientInformation;
DROP TABLE States;
DROP TABLE FuelType;


CREATE TABLE ClientInformation  (
    email VARCHAR(50) PRIMARY KEY NOT NULL,
    fname  VARCHAR(50) NOT NULL,
    mname VARCHAR(50),
    lname VARCHAR(50) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    zipcode VARCHAR(9) NOT NULL,
    companyName VARCHAR(100) NOT NULL,
    companyState VARCHAR(100) NOT NULL,
    companyCity VARCHAR(100) NOT NULL,
    companyStreet VARCHAR(100) NOT NULL,
    companyStreet2 VARCHAR(100)
);

CREATE TABLE UserCredentials (
    email VARCHAR(50) PRIMARY KEY NOT NULL,
    password VARCHAR(100) NOT NULL,
    FOREIGN KEY(email) REFERENCES ClientInformation(email) ON DELETE CASCADE
);

CREATE TABLE FuelQuote (
    orderID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    email VARCHAR(50) NOT NULL,
    gallonsPurchased INT NOT NULL,
    fuelType VARCHAR(10) NOT NULL,
    dateOfPurchase DATETIME default NOW(),
    numTrucksUsed INT,
    paymentType VARCHAR(6) NOT NULL,
    totalBill FLOAT NOT NULL,
    expectedProfits FLOAT NOT NULL,
    status VARCHAR(8) NOT NULL default "active",
    FOREIGN KEY(email) REFERENCES ClientInformation(email)
);

CREATE TABLE States (
   stateName VARCHAR(20) PRIMARY KEY NOT NULL,
    avgShippingCost FLOAT NOT NULL
);

CREATE TABLE FuelType (
    fuelType VARCHAR(10) PRIMARY KEY NOT NULL,
    baseCost FLOAT NOT NULL,
    profitMargin FLOAT NOT NULL
);

CREATE TABLE TruckType (
	    truckType VARCHAR(50) PRIMARY KEY NOT NULL,
	    carryingCapacity INT NOT NULL
);

ALTER TABLE FuelQuote
ADD FOREIGN KEY(fuelType)
REFERENCES FuelType(fuelType);
#ON DELETE SET NULL;

ALTER TABLE ClientInformation
ADD FOREIGN KEY(companyState)
REFERENCES States(stateName);

